{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PhungHuuTai\\SQLEXPRESS;Database=PCMDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyAtLeast32CharactersLong",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
